{
  "name": "RN055FireTV",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "eslint": "^3.19.0",
    "gsap": "^1.20.4",
    "gsap-react-plugin": "^1.0.2",
    "install": "^0.11.0",
    "npm": "^6.0.0",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-keyevent": "^0.1.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
